<!DOCTYPE html>
<html>
<head>
	<title>UrduTech - Coming Soon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #212121;
			font-family: 'Montserrat', sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: #fff;
		}
		.logo img {
			width: 150px;
			margin-bottom: 20px;
		}
		.heading {
			font-size: 40px;
			font-weight: 700;
			margin-bottom: 20px;
			text-align: center;
			line-height: 1.1;
		}
		.subheading {
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 40px;
			text-align: center;
			line-height: 1.5;
		}
		.countdown {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin-bottom: 60px;
		}
		.countdown .box {
			background-color: rgba(255, 255, 255, 0.1);
			border-radius: 5px;
			margin-right: 20px;
			width: 100px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-size: 30px;
			font-weight: 600;
			text-align: center;
			line-height: 1.2;
			letter-spacing: 2px;
			color: #fff;
			border: 2px solid #fff;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
		}
		.whatsapp-btn {
		  height: 20;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 10px 20px;
			border-radius: 50px;
			background-color: #25d366;
			color: #000;
			font-size: 20px;
			font-weight: 600;
			text-decoration: none;
			margin-top: 40px;
			margin-bottom: 60px;
			transition: all 0.3s ease-in-out;
		}
		.whatsapp-btn:hover {
			transform: translateY(-3px);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		}
		@media (max-width: 768px) {
			.heading {
				font-size: 30px;
			}
			.subheading {
				font-size: 18px;
			}
			.countdown {
				margin-bottom: 30px;
			}
			.countdown .box {
				margin-right: 10px;
				width: 80px;
				height: 80px;
				font-size: 24px;
				line-height: 1;
				border-width: 1px;
				box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
			}
			.whatsapp-btn {
				font-size: 18px;
				padding: 10px 15px;
				margin-top: 30px;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="logo">
			<img src="logo.png" alt="Logo">
		</div>
		<h1 class="heading">UrduTech is Coming Soon</h1>
		<p class="subheading">We're working hard to bring you something special. Stay tuned!</p>
		<div class="countdown">
			<div class="box" id="days">00</div>
			<div class="box" id="hours">00</div>
			<div class="box" id="minutes">00</div>
			<div class="box" id="seconds">00</div>
		</div>
		<a href="https://wa.me/message/2AUE2RS7LM53K1" target="_blank" class="whatsapp-btn"><i class="fab fa-whatsapp"></i><span style="margin-left: 5px;">WhatsApp</span></a>
		<span id="timer"></span>
	</div>

	<script type="text/javascript">
		// Set the date we're counting down to
		var countDownDate = new Date("May 31, 2023 00:00:00").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

		  // Get today's date and time
		  var now = new Date().getTime();

		  // Find the distance between now and the count down date
		  var distance = countDownDate - now;

		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  // Display the result in the element with id="timer"
		  document.getElementById("days").innerHTML = days;
		  document.getElementById("hours").innerHTML = hours;
		  document.getElementById("minutes").innerHTML = minutes;
		  document.getElementById("seconds").innerHTML = seconds;

		  // If the count down is finished, write some text
		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("timer").innerHTML = "EXPIRED";
		  }
		}, 1000);
	</script>

</body>
</html>
